
4월 8일 (수)  『디지털 데일리』 입니다.

(1) 금융권 Digital 현황
(2) 금융권 Digital 동향 및 정책
(3) Digital 스터디 365

********************************** 
(1) 금융권 Digital 현황
**********************************

○ 삼성SDS, 우리은행 'AI 에이전트 뱅킹' 구축 ★★ 
출처 : 연합뉴스
 - https://n.news.naver.com/mnews/article/001/0016006107
▶ 삼성SDS는 우리은행 AI 에이전트 구축 사업을 수주했으며, 90여 개 AI 에이전트를 연내 선보이고 내년까지 확대할 계획입니다. 이는 AI를 통한 은행 업무 혁신을 통해 생산적 금융을 확대하고자 하는 의지의 표현입니다.
    

○ 금융사기 수법 고도화에 인뱅 3사 뭉쳤다…‘AI 연합 모델’ 6월 적용 ★ 
출처 : 헤럴드경제
 - https://n.news.naver.com/mnews/article/016/0002625681
▶ 인터넷전문은행 3사가 공동으로 AI를 활용한 '연합학습모델'을 구축하여 금융사기를 대응하고 있습니다. 이 모델은 고객 데이터 유출 없이도 사기 탐지율을 높이면서, 사기범들의 수법에 대응하기 위해 연합해 공동 모델을 구축하여 효율적으로 방어하고 있습니다.
    

○ 휴전 기대감에 소폭 상승한 비트코인… 6만9000달러 눈앞 ★ 
출처 : 조선비즈
 - https://n.news.naver.com/mnews/article/366/0001154680
▶ 미국과 이란의 협상 기대감으로 비트코인 등 가상 자산 가격 상승 중입니다. 일주일 전 대비 비트코인은 3.27%, 24시간 전 대비 0.83% 상승했고, 이더리움은 3.89% 상승했습니다. 이란은 협상 타결 시한을 거론하며 중재안을 수용하지 않겠다 밝혀 호르무즈해협 통항량 확대했고, 뉴욕 증시에서 나스닥 지수는 상승했습니다.
    



********************************** 
(2) 금융권 Digital 동향 및 정책
********************************** 

○ 부산시, 서울서 투자유치 설명회…해양·디지털금융 특화 ★★ 
출처 : 연합뉴스
 - https://n.news.naver.com/mnews/article/001/0016006095
▶ 부산시는 수도권 자산운용사, 벤처캐피털, 핀테크 기업 등을 초청해 투자유치 설명회를 개최합니다. 이번 설명회는 BIFC의 '디스페이스'를 통해 수도권 금융기업을 유치하기 위해 마련되었으며, 부산의 투자환경과 성장 가능성을 소개할 예정입니다.
    

○ 제2의 빗썸 사태 없도록… 코인거래소 잔고, 5분 마다 살핀다 ★ 
출처 : 머니투데이
 - https://n.news.naver.com/mnews/article/008/0005340588
▶ 금융당국은 가상자산거래소의 내부통제체계를 강화하기 위해 5분 주기로 상시 잔고대사 시스템을 의무화하고 거래차단 조치기준을 구체화하였습니다. 또한, 외부 회계법인을 통한 실사 주기를 매월로 단축하고 공시범위를 확대하여 고위험거래 업무에 대한 유효성 확인 시스템을 구축하였습니다. 이에 따라 가상자산업계의 안전성을 높이기 위한 제도개선 방안이 추진될 예정입니다.
    

○ 채권단, 여천NCC 이번주부터 실사…중동전쟁에 조사 길어질듯 ★ 
출처 : 연합뉴스
 - https://n.news.naver.com/mnews/article/001/0016006062
▶ 해당 뉴스에 따르면 여천NCC 등 4곳을 사업재편 대상으로 선정한 채무금융기관은 7월 말까지 기존 채무의 상환을 유예하기로 했습니다. 중동전쟁으로 금융지원의 타당성을 실사하는데 시간이 소요될 수 있다고 합니다. 채무금융기관은 5월 말까지 금융지원 방안을 확정할 예정이지만 전망이 불확실합니다.
    



**********************************
(3) Digital 스터디 365
**********************************

○ [플레이BN] 가볍게 한 판 고? 데브시스터즈 ‘쿠키런 오븐스매시’
    출처 : 바이라인네트워크
    - https://byline.network/2026/04/3-410/
    
        